<html>
<head>
	<style type="text/css">
		html, body {
	height: 100%;
	width: 960px;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.segment {
    width: 100%;
}

.wrapper {
   width: 960px;
   margin-left: auto;
   margin-right: auto;
}

.unfloat:before{
    content: "";
    display: block;
    clear:both;
}

.unfloat:after{
    content: "";
    clear:both;
    display: block;
}

#top {
    height: 85px;
    border-bottom-style: solid;
    border-color: #cbcbcb;
    border-width: 1.5px;
    background-color: #ffffff;
}

#topWrapper {
    height:100%;
    /* border-style: solid; */
}

.inlineBlock {
    display: inline-block;
    vertical-align: top;
}

#nameTag {
    height: 100%;
    width: 230px;
    background-color: #4da8a3;
    float: left;
}

#nameTagValue {
    padding-top: 30px;
    color: #fffefc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

#topNav {
    float: right;
}

#topNav .navList {
    margin: 0;
    padding: 15px 0 0 0;
    list-style-type: none;
}

#topNav .navList li{
    float: left;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: bold;
    color: #4da8a3;
}

#topNav .navList .borderedNav{
    border-left-style: solid;
    border-right-style: solid;
    border-left-width: .5px;
    border-right-width: .5px;
    border-color: #4da8a3;
}

#topNav .navList li a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #4da8a3;
}

#topNav .navList li a:hover{
    background-color: #4da8a3;
    color: white;
}
	</style>
</head>
<body background="./assets/images/concrete-texture.png"></body>
	<div id="top" class="segment">
		<div id="topWrapper" class="unfloat wrapper">
			<div id="nameTag">
				<div id="nameTagValue">Jason Kososki</div>
			</div>
			<div id="topNav">
				<div id="navBar">
					<ul class="navList">
						<li>
							<a href="./index.html">About</a>
						</li>
						<li class="borderedNav">
							<a href="./portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="./contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>